D:\WebNC\MVC03\bin\Debug\net8.0\appsettings.Development.json
D:\WebNC\MVC03\bin\Debug\net8.0\appsettings.json
D:\WebNC\MVC03\bin\Debug\net8.0\MVC03.staticwebassets.runtime.json
D:\WebNC\MVC03\bin\Debug\net8.0\MVC03.exe
D:\WebNC\MVC03\bin\Debug\net8.0\MVC03.deps.json
D:\WebNC\MVC03\bin\Debug\net8.0\MVC03.runtimeconfig.json
D:\WebNC\MVC03\bin\Debug\net8.0\MVC03.dll
D:\WebNC\MVC03\bin\Debug\net8.0\MVC03.pdb
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.GeneratedMSBuildEditorConfig.editorconfig
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.AssemblyInfoInputs.cache
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.AssemblyInfo.cs
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.csproj.CoreCompileInputs.cache
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.MvcApplicationPartsAssemblyInfo.cache
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.RazorAssemblyInfo.cache
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.RazorAssemblyInfo.cs
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets.build.json
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets.development.json
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.MVC03.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC03.props
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC03.props
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC03.props
D:\WebNC\MVC03\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebNC\MVC03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebNC\MVC03\obj\Debug\net8.0\scopedcss\bundle\MVC03.styles.css
D:\WebNC\MVC03\obj\Debug\net8.0\scopedcss\projectbundle\MVC03.bundle.scp.css
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.dll
D:\WebNC\MVC03\obj\Debug\net8.0\refint\MVC03.dll
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.pdb
D:\WebNC\MVC03\obj\Debug\net8.0\MVC03.genruntimeconfig.cache
D:\WebNC\MVC03\obj\Debug\net8.0\ref\MVC03.dll
D:\WebNC\b1\MVC03\bin\Debug\net8.0\appsettings.Development.json
D:\WebNC\b1\MVC03\bin\Debug\net8.0\appsettings.json
D:\WebNC\b1\MVC03\bin\Debug\net8.0\MVC03.staticwebassets.runtime.json
D:\WebNC\b1\MVC03\bin\Debug\net8.0\MVC03.exe
D:\WebNC\b1\MVC03\bin\Debug\net8.0\MVC03.deps.json
D:\WebNC\b1\MVC03\bin\Debug\net8.0\MVC03.runtimeconfig.json
D:\WebNC\b1\MVC03\bin\Debug\net8.0\MVC03.dll
D:\WebNC\b1\MVC03\bin\Debug\net8.0\MVC03.pdb
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.GeneratedMSBuildEditorConfig.editorconfig
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.AssemblyInfoInputs.cache
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.AssemblyInfo.cs
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.csproj.CoreCompileInputs.cache
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.MvcApplicationPartsAssemblyInfo.cache
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.RazorAssemblyInfo.cache
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.RazorAssemblyInfo.cs
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets.build.json
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets.development.json
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.MVC03.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC03.props
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC03.props
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC03.props
D:\WebNC\b1\MVC03\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebNC\b1\MVC03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebNC\b1\MVC03\obj\Debug\net8.0\scopedcss\bundle\MVC03.styles.css
D:\WebNC\b1\MVC03\obj\Debug\net8.0\scopedcss\projectbundle\MVC03.bundle.scp.css
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.dll
D:\WebNC\b1\MVC03\obj\Debug\net8.0\refint\MVC03.dll
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.pdb
D:\WebNC\b1\MVC03\obj\Debug\net8.0\MVC03.genruntimeconfig.cache
D:\WebNC\b1\MVC03\obj\Debug\net8.0\ref\MVC03.dll
